<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="../helper.js"></script>
</head>
<body>
  <style type="text/css">
    #test1 div{
      border: 1px solid black;
      margin: 2px;
    }
  </style>

  <div id="test1">
    <div id="test1">default-overflow</div>
    <div id="test2" style="overflow-x:scroll">default-overflow1</div>
    <div id="test3" style="overflow-y:scroll">default-overflow2</div>

    <div id="test9a" style="overflow:auto">auto-overflow</div>
    <div id="test9b" style="overflow:scroll">scroll-overflow</div>
    <div id="test9c" style="overflow:visible">visible-overflow</div>
    <div id="test9d" style="overflow:hidden">hidden-overflow</div>

    <div id="test9e" style="overflow-x:auto">auto-overflowX</div>
    <div id="test9f" style="overflow-x:scroll">scroll-overflowX</div>
    <div id="test9g" style="overflow-x:visible">visible-overflowX</div>
    <div id="test9h" style="overflow-x:hidden">hidden-overflowX</div>

    <div id="test9i" style="overflow-x:auto;overflow-y:auto">auto-overflow-combo1</div>
    <div id="test9j" style="overflow-x:scroll;overflow-y:auto">scroll-overflow-combo1</div>
    <div id="test9k" style="overflow-x:visible;overflow-y:auto">visible-overflow-combo1</div>
    <div id="test9l" style="overflow-x:hidden;overflow-y:auto">hidden-overflow-combo1</div>

    <div id="test9m" style="overflow-y:auto;overflow-x:auto">auto-overflow-combo2</div>
    <div id="test9n" style="overflow-y:scroll;overflow-x:auto">scroll-overflow-combo2</div>
    <div id="test9o" style="overflow-y:visible;overflow-x:auto">visible-overflow-combo2</div>
    <div id="test9p" style="overflow-y:hidden;overflow-x:auto">hidden-overflow-combo2</div>
  </div>

</body>
</html>
