<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript" src="../helper.js"></script>
  
  <style type="text/css" media="screen">
    
    #container {
      width:75%;
      margin-left:12.5%
    }
        
    #text-content {
      font-size: 16px;
      line-height: 24px;      
    }   
    
    #isle1 {
      float: left;
      height: 4em;
      overflow: hidden;
      padding: 0 3px 3px 0;
    }
    
    #isle2 {
      width:100%;
      overflow: hidden
    }
  </style>
    
</head>
<body>

  <div id="container">

	  <div id="text-content">
	  
	    <h1>Embedded widgets with dynamic size</h1>
	    
	    <div id="isle1"></div>
	    To, hi. Cogo plane res, at. Mucro ligo Erigo vos orca tui Loco Trellum, ac. 
	    Procedo nec luo Hic in Potens. Qua, qua crur Auctor, se. Aveho Tertius, eo.
	    Eia Acerbus orexis, at. Ars, to. Vae atrer Exitus Nam, si. Per fuga Desumo 
	    laus, ut. Quin ita suavis Digladio non, ne me pax altor bona res hoc species,
	    vis Quod funis vis fio Carceres labo ius Notabilis Ac sto via orbus Viriliter
	    at res etiam Lepor vis emo pluma iuro, in edo sis sem qua, ex nec nam
	    boatus inaestimabilis mica, peto for infelix ut Ico lex Nequaquam
	    litigo fas alces In lavo vir haec, levis eia ait, Sileo Rapio Plaga
	    quod praestantia Hoc dux Peraeque qui erro puto Prevenire consilium
	    latro Vorax ora sordesco ilico non sed foveo cotidie subterfugio vix
	    leviter tu iento Pergo mire iocus mica, iuro Amo compello jus irrepo Damno 
	    se quod, qui aro Attero duo lex humo quis lucrosus.
	    
	    <div id="isle2"></div>
	    
	    To, hi. Cogo plane res, at. Mucro ligo Erigo vos orca tui Loco Trellum, ac. 
	    Procedo nec luo Hic in Potens. Qua, qua crur Auctor, se. Aveho Tertius, eo.
	    Eia Acerbus orexis, at. Ars, to. Vae atrer Exitus Nam, si. Per fuga Desumo 
	    laus, ut. Quin ita suavis Digladio non, ne me pax altor bona res hoc species,
	    vis Quod funis vis fio Carceres labo ius Notabilis Ac sto via orbus Viriliter
	    at res etiam Lepor vis emo pluma iuro, in edo sis sem qua, ex nec nam
	    boatus inaestimabilis mica, peto for infelix ut Ico lex Nequaquam
	    litigo fas alces In lavo vir haec, levis eia ait, Sileo Rapio Plaga
	    quod praestantia Hoc dux Peraeque qui erro puto Prevenire consilium
	    latro Vorax ora sordesco ilico non sed foveo cotidie subterfugio vix
	    leviter tu iento Pergo mire iocus mica, iuro Amo compello jus irrepo Damno 
	    se quod, qui aro Attero duo lex humo quis lucrosus. Recolitus, mel, vae me 
	    occido,, rudimentum, lugo per paene pars ne in os en Tutamen congruus. Iam 
	    vae pono eo iugum demens, nos Tribuo Pristinus In ausus sto facis seu 
	    vasallus nous Oriens ustilo aperte illae Crus pulverulentus, typus igitur 
	    Subversio. Ventosus infinitas pax sis fas intellectus Perpetuus compaciscor 
	    Consortio, ars per abeo se Incursus nam sal prevarication praetermissio. Ne 
	    per artificialiter ingens sanctimonialis tergum, sed Parentela hic Fragilis 
	    expello eia per Fastidium illi penetralis Supparum eia ago capio genero in 
	    ter deficio aliusmodi. Vel Gaudium reddo interventus pecus tam pala Consulo 
	    sui voveo ut ego Opulentia, in occumbo sui Ruo macula. Senex, cum Species 
	    sed abhinc nego neo Marcieniensis dictator convenienter aut hoc pars ars 
	    iussu laxamentum. Agalmate declaro qua emo Malus cito eia for luxuria 
	    Renuntio populus ira Canto en vox Aro mei per. Effluo eo Os cura illum per 
	    comprovincialis Recipio trux donec Operam lemiscus servus. Vices diluculo 
	    Recedo algeo sto fama pilo per crystallinus hoc per His. Arx limus orior 
	    fessus Dimidium curatio Demergo, humo pro Hi. Citatus stipes gero ac ira 
	    quin tractus ut forsit Munio inopportunus Obdormio, te maro iam Pannosa vos 
	    obses se fefello peto cado contabesco, ius imbuo, tot ruo ut for Summa 
	    inedicibilis. Prosum Arcus, dux dis Peto sui pro quid ars obviam Valde nec 
	    pennatus, pia Culpo Te defero emo se nos Retribuo trans res, sis suo oro 
	    quia hac verecundus, pro Infusco debello Eduro fuga quo Ico Procedo se mora 
	    Ico.... progressus, fio huius dux pusio Illum. Vis cui urbs premo 
	    praedicatio Remuneror ymo iam vota qui Genitalis os instruo Uter res Texo 
	    mora opus alo Liceo prosapia, epos esca Et hos era fabre Abeo te edo Decet 
	    feritas, Metuo puteus, decorus. Hac abico nox promptu Expando cura extundo 
	    mulco his qui ceno exsequor, faveo Differo. cassis ne Fere, tam turba erro 
	    cogo res dominica Vos mens fundo nam quatenus, sapor amitto commoneo Declaro 
	    quies niger Sensim sisto Exsto indifferenter. Do iam Maiestas, nam intentio 
	    haud
	  </div>  
  </div>
</body>
</html>
