#######################################
##### ADBGUI dbm.cfg Config File ######
#######################################
# NOTE: currently spaces behind values 
#       are not allowed.

loglevel DEBUG# Options: WARNING |  ERROR | DEBUG | INFO
logdst STDOUT
Daemon 0
ListenIP 127.0.0.1
ReadLineTimeout 60
ReadTimeout 60
ClientTimeout 60
LoginSessionTimeout 600
CustomCmdTimeout 10
ListenPort 4716# Port of the Telnet API
Debug 0
#qooxdooprepath /opt/journal/myproject/source/

# First Handler for Connections
Name Example
QooxdooListenPort 8181# Port of the WebGUI
QooxdooListenIP 0.0.0.0
